# baseconverter

./: .gitignore  BaseConverter.sln  README.md
BaseConv/: BaseConv.vcxproj  BaseConv.vcxproj.filters  convert.cpp  convert.h
BaseConvWrapper/: BaseConvWrapper.csproj  BaseConverter.cs  bcwrapper.snk
BaseConvWrapper.Tests/: BaseConvWrapper.Tests.csproj  ConverterTests.cs  tests.snk
BaseConverter/: BaseConverter.csproj  PreCompiledRegex.cs  Program.cs  baseconv.snk
BaseConverter/Enumerations/: Base.cs  WinForms.cs
BaseConverter/Logic/: BaseConvWrapper.cs  Globals.cs  HelperFunctions.cs
BaseConverter/Properties/: Resources.Designer.cs  Resources.resx
BaseConverter/View/: MainView.Designer.cs  MainView.cs  MainView.resx
BaseConverter/ViewModel/: MainViewModel.cs
